string manacher(string s) {

	string t = "$#";
	for (int i = 0; i < s.size(); ++i) {
		t += s[i];
		t += "#";
	}
	t += "\0";
	// cout << t << endl;
	int n = t.size();
	int mx = 0, id = 0, center = 0, len = 0;
	vector<int> p(n, 0);
	for (int i = 1; i < n; ++i) {
		p[i] = (mx > i) ? min(p[2*id - i], mx - i) : 1;
		while (t[i + p[i]] == t[i - p[i]]) ++p[i];
		if (mx < i + p[i]) {
			mx = i + p[i];
			id = i;
		}
		if (len < p[i]) {
			len = p[i];
			center = i;
		}
	} 
	return s.substr((center - len) /2, len -1);
}
